{
	"name": "simplelanguage",
	"version": "0.0.1",
	"description": "",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/gero3/SimpleLanguage.git"
	},
	"directories": {
		"test": "test"
	},
	"dependencies": {
		"big-integer": "^1.6.34",
		"codemirror": "^5.39.2"
	},
	"devDependencies": {
		"coveralls": "^3.0.2",
		"mocha": "^5.2.0",
		"nyc": "^12.0.2"
	},
	"scripts": {
		"test": "nyc --reporter=html --reporter=text mocha",
		"coverage": "nyc report --reporter=text-lcov | coveralls",
		"examples": "node examples/index.js"
	},
	"author": "gero3",
	"license": "MIT"
}
